@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?why1a2');
	src:url('fonts/icomoon.eot?#iefixwhy1a2') format('embedded-opentype'),
		url('fonts/icomoon.woff?why1a2') format('woff'),
		url('fonts/icomoon.ttf?why1a2') format('truetype'),
		url('fonts/icomoon.svg?why1a2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-book:before {
	content: "\e600";
}
.icon-arrow-right:before {
	content: "\e601";
}
.icon-checkmark:before {
	content: "\e602";
}
.icon-cross:before {
	content: "\e603";
}
.icon-lock:before {
	content: "\e604";
}
.icon-bars:before {
	content: "\e605";
}
.icon-switch:before {
	content: "\e606";
}
.icon-vcard:before {
	content: "\e607";
}
